# weather-app

app/: build.gradle
app/src/androidTest/java/com/zukhruf/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zukhruf/weatherapp/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/zukhruf/weatherapp/database/: AppDatabase.kt  WeatherDao.kt  WeatherEntity.kt
app/src/main/java/com/zukhruf/weatherapp/model/: Clouds.kt  Coord.kt  Main.kt  ResponseWeather.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/zukhruf/weatherapp/network/: ApiService.kt  ConfigRetrofit.kt
app/src/main/java/com/zukhruf/weatherapp/utils/: PermissionUtils.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/zukhruf/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
